<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link href="/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-div">
        <div class="nav">
            <nav>
                <ul>
                    <img class="logo" src="/BMW-logo.png">
                    <li>Models</li>
                    <li>Electric</li>
                    <li>Configurator</li>
                    <li>Visit Online Shop</li>
                    <li>More BMW</li>
                </ul>
                <ul class="m-rigth">
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-location-dot"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </ul>
            </nav>
            <hr>
            <p class="nav-content">Sheer Driving<strong>Pleasure</strong></p>
        </div>
        <div class="product-vedio">
            <div class="car-1">
                <video class="vid" autoplay muted playsinline loop>
                    <source src="/SWANRIVERRACING_S BAGGED JAVA GREEN M4 G82 _ 4K _(720P_HD).mp4" type="video/mp4">
                </video>
            </div>
            <div class="car-1">
                <p class="car-model-name">
                <h1>
                    THE <br>5 <br> LONG WEELBASE
                </h1>
                <div>
                    <button class="btn">Discover now</button>
                </div>
            </div>
        </div>
        <div class="product-vedio">
            <div class="car-1">
                <p class="car-model-name">
                <h1>
                    BMW iX<br>X Drive<br>Stay Ahead of Curve
                </h1>
                <div>
                    <button class="btn">Discover now</button>
                </div>
            </div>
            <div class="car-1">
                <video class="vid" autoplay muted playsinline loop>
                    <source src="/bmw-vedio-2.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="iX">
            <img class="iX-img" src="/iX.webp" alt="Background Image">
            <div class="text-overlay">
                <h1>STAY AHEAD OF THE CURVE</h1>
                <H2>The New All-Electric BMW iX xDrive50 </H2>

                <button class="btn">BOOK A TEST DRIVE</button>
            </div>
        </div>
        <div class="center">
            <p class="shop-tool">SHOPPING TOOLS</p>
            <div class="sp-tools">
                <P class="shop-tools">FIND YOUR BMW</P>
            </div>
        </div>
        <div class="main-center">
            <div class="m-c">
                <img class="b-img-w" src="/find-your-new-car.webp">
                <h3>Find a New Car.</h3>
                <div class="b-button">
                    <button class="h-btn">Search now</button>
                </div>
            </div>
            <div class="m-c">
                <img class="b-img-w" src="/book-a-car.webp">
                <h3>Book a Test Drive.</h3>
                <div class="b-button">
                    <button class="h-btn">Search now</button>
                </div>
            </div>
            <div class="m-c">
                <img class="b-img-w" src="/built-your-own.webp">
                <h3>Build Your Own.</h3>
                <div class="b-button">
                    <button class="h-btn">Search now</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot">
                <div class="f-box">
                    <div class="footer-box">

                        <h4>Contact </h4>
                        <h5>
                            Find a Dealer<br>
                            Request a Test Drive<br>
                            Careers<br>
                            Contact Us<br>
                        </h5>

                    </div>
                    <div class="footer-box">
                        <h4>
                            Quick link
                        </h4>
                        <h5> Build your BMW
                            BMW Financial Services
                            BMW Safety
                            EMI Calculator
                            BMW Premium Selection (Used Cars) 
                        </h5>


                    </div>
                    <div class="footer-box">
                        <h4>Experance BMW</h4>
                        <h5>
                            BMW Group
                            BMW Excellence Club
                            BMW Motorrad
                            Charging Network
                        </h5>

                    </div>
                    <div class="footer-box">
                        <h4>Legal</h4>
                        <h5>    
                            Legal Disclaimer/Imprint
                            Privacy Policy
                        </h5>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy-write">
            <p> @copywrite designed and developed by Abinesh</p>
        </div>
        </div>
    </div>
</body>

</html>